{
  "generated": "2026-07-02T12:35:19.837Z",
  "dates": [
    {
      "date": "2026-07-02",
      "reports": [
        "pm-digest",
        "architecture-digest",
        "ai-agents-digest",
        "forum-digest",
        "weekly-rollup"
      ]
    }
  ]
}